<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companys</title>
</head>
<body>
    <main>
        <h1>Mis amigos de clase</h1>
        <img src="imagen1.jpeg" alt="Yo con Leo y Carlos" width="350" height="600">
        
        <p>Estos dos son mis dos amigos de clase, Leo y Carlos,<br> son unos chavales muy majos no son chicos problematicos ni nada eso es lo que me atrajo de ellos,<br son gente de confiar y en tan poco tiempo ya me han ayudado en <br> cosas estando en las malas o en las buenas y por eso me acordaré de ellos siempre :)</p>
        
        <a href="index.html">
            <button>Inicio</button>
        </a>
    </main>
</body>
</html>